cff-version: 1.2.0
title: "CLAIMS-Bench: Conflicting Claims in AI alignment — Multi-Stakeholder evaluation"
message: "If you use this benchmark, please cite it as below."
authors:
  - family-names: Zhou
    given-names: Longyi
repository-code: "https://github.com/longyi1207/claims-bench"
url: "https://github.com/longyi1207/claims-bench"
license: MIT
version: 0.3.0
date-released: 2026-06-19
keywords:
  - AI alignment
  - evaluation
  - constitutional AI
  - value pluralism
  - AI safety
abstract: >-
  Normative benchmark for assistant models: when stakeholders conflict,
  which norm does the model implicitly optimize? 160 scenarios with
  stakeholder tags, Gabriel misalignment types, and pluralism tier.
