cff-version: 1.2.0
title: "CLAIMS-Bench: Conflicting Claims in AI alignment — Multi-Stakeholder evaluation"
message: "If you use this benchmark, please cite it as below."
authors:
  - family-names: Zhou
    given-names: Longyi
repository-code: "https://github.com/longyi1207/claims-bench"
url: "https://github.com/longyi1207/claims-bench"
license: MIT
version: 0.4.0
date-released: 2026-06-19
keywords:
  - AI alignment
  - evaluation
  - constitutional AI
  - value pluralism
  - AI safety
  - moral values
abstract: >-
  Normative benchmark for assistant models: when stakeholders conflict,
  which norm does the model implicitly optimize? 208 scenarios with
  stakeholder tags, Gabriel misalignment types, pluralism tier, and
  v0.4 fundamental value profile layer (13 source-derived values,
  Western/Confucian/Ubuntu traditions, 8 tradeoff axes).
